{
  "cfg": {
    "title": "3 note voicing: IImin7",
    "stringDisplayWidths": [
      0.4,
      0.6,
      0.8,
      1,
      1.2,
      1.4,
      3.4,
      3,
      2.4,
      2,
      1,
      0.6
    ],
    "stringIntervals": [
      59,
      54,
      49,
      44,
      39,
      34,
      23,
      30,
      37,
      44,
      51,
      58
    ],
    "markers": [],
    "octaveNotes": false,
    "showOpenStrings": false,
    "markerOffset": -1,
    "offsetX": 40,
    "offsetY": 40,
    "fretWidth": 70,
    "stringSpacing": 40,
    "markerStyles": [
      "fret-number",
      "linear-inlay"
    ],
    "color": {
      "app-background": "#ffffff",
      "background": "none",
      "fret-marker": "#000000",
      "small-fret-marker": "#ffffff",
      "nut": "#536061",
      "string": "#3a3b3b",
      "fret": "#3a3b3b",
      "inlay": "#c6d5cc",
      "note-default": "#eae4d7",
      "title": "#000000"
    }
  },
  "data": {
    "f5-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "R"
    },
    "f6-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s7": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f7-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "m3"
    },
    "f9-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "m7"
    },
    "f9-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "m3"
    },
    "f10-s2": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "m7"
    },
    "f10-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    }
  },
  "state": {
    "selectedAnnotation": {},
    "selected": null,
    "visibility": "hidden",
    "startFret": 5,
    "endFret": 11,
    "enharmonic": 1,
    "intervalRoot": {},
    "numFrets": 6,
    "fretboardWidth": 420
  }
}