{
  "cfg": {
    "title": "Bass in fifths to infinity",
    "stringDisplayWidths": [
      0.4,
      0.4,
      0.6,
      0.6,
      0.8,
      0.8,
      1,
      1,
      1,
      1.2,
      1.2,
      1.4,
      1.4,
      1.4
    ],
    "stringIntervals": [
      17,
      24,
      31,
      38,
      45,
      52,
      59,
      66,
      73,
      80,
      87,
      94,
      101,
      108
    ],
    "markers": [],
    "octaveNotes": false,
    "showOpenStrings": false,
    "markerOffset": -1,
    "offsetX": 40,
    "offsetY": 40,
    "fretWidth": 70,
    "stringSpacing": 40,
    "markerStyles": [
      "fret-number",
      "linear-inlay"
    ],
    "color": {
      "app-background": "#ffffff",
      "background": "none",
      "fret-marker": "#000000",
      "small-fret-marker": "#929494",
      "nut": "#536061",
      "string": "#3a3b3b",
      "fret": "#3a3b3b",
      "inlay": "#c6d5cc",
      "note-default": "#eae4d7",
      "title": "#000000"
    }
  },
  "data": {
    "f1-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s12": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s13": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f2-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s6": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f2-s7": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f2-s8": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f2-s9": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f2-s10": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f2-s11": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f2-s12": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f2-s13": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s0": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f3-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f3-s2": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f3-s3": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f3-s4": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f3-s5": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f3-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s11": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f3-s12": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f3-s13": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f4-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s4": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f4-s5": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f4-s6": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f4-s7": {
      "type": "note",
      "color": "#dc6c40",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f4-s8": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f4-s9": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f4-s10": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f4-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s12": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s13": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s0": {
      "type": "note",
      "color": "#dc6c40",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f5-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f5-s2": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f5-s3": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f5-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s9": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f5-s10": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f5-s11": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f5-s12": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f5-s13": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f6-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s2": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f6-s3": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f6-s4": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f6-s5": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f6-s6": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f6-s7": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f6-s8": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f6-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s12": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s13": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s0": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f7-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f7-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s7": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f7-s8": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f7-s9": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f7-s10": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f7-s11": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P6"
    },
    "f7-s12": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "selected",
      "noteText": "M3"
    },
    "f7-s13": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f8-s0": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P4"
    },
    "f8-s1": {
      "type": "note",
      "color": "#f2bb1d",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f8-s2": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M5"
    },
    "f8-s3": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M2"
    },
    "f8-s4": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M6"
    },
    "f8-s5": {
      "type": "note",
      "color": "#d6afa6",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f8-s6": {
      "type": "note",
      "color": "#000000",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f8-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s12": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s13": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    }
  },
  "state": {
    "selectedAnnotation": null,
    "selected": {},
    "visibility": "hidden",
    "startFret": 1,
    "endFret": 9,
    "enharmonic": 0,
    "intervalRoot": {},
    "numFrets": 8,
    "fretboardWidth": 560
  }
}