{
  "cfg": {
    "title": "Major triad shapes in natural minor (chords  III, VI, VII)",
    "stringDisplayWidths": [
      0.4,
      0.6,
      0.8,
      1,
      1.2,
      1.4,
      3.4,
      3,
      2.4,
      2,
      1,
      0.6
    ],
    "stringIntervals": [
      59,
      54,
      49,
      44,
      39,
      34,
      23,
      30,
      37,
      44,
      51,
      58
    ],
    "markers": [
      3,
      8,
      13,
      18
    ],
    "octaveNotes": false,
    "showOpenStrings": false,
    "markerOffset": -1,
    "offsetX": 40,
    "offsetY": 40,
    "fretWidth": 70,
    "stringSpacing": 40,
    "markerStyles": [
      "fret-number",
      "linear-inlay"
    ],
    "color": {
      "app-background": "#ffffff",
      "background": "none",
      "fret-marker": "#ffffff",
      "small-fret-marker": "#ffffff",
      "nut": "#536061",
      "string": "#3a3b3b",
      "fret": "#3a3b3b",
      "inlay": "#ffffff",
      "note-default": "#eae4d7",
      "title": "#000000"
    }
  },
  "data": {
    "f4-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s9": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f4-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "m3"
    },
    "f5-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s4": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f5-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f6-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "d5"
    },
    "f6-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s3": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f7-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f9-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f10-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f11-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f12-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f13-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f14-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "m3"
    },
    "f3-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f3-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s7": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f2-s8": {
      "type": "note",
      "color": "#7fa25a",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f2-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f2-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s6": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s7": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s8": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "d5"
    },
    "f1-s9": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s10": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f1-s11": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    }
  },
  "state": {
    "selectedAnnotation": {},
    "selected": null,
    "visibility": "hidden",
    "startFret": 1,
    "endFret": 9,
    "enharmonic": 1,
    "intervalRoot": null,
    "numFrets": 8,
    "fretboardWidth": 560
  }
}