{
  "cfg": {
    "title": "Melody Maj7",
    "stringDisplayWidths": [
      0.4,
      0.6,
      0.8,
      1,
      1.2,
      1.4
    ],
    "stringIntervals": [
      59,
      54,
      49,
      44,
      39,
      34
    ],
    "markers": [],
    "octaveNotes": false,
    "showOpenStrings": false,
    "markerOffset": -1,
    "offsetX": 40,
    "offsetY": 40,
    "fretWidth": 70,
    "stringSpacing": 40,
    "markerStyles": [
      "fret-number",
      "linear-inlay"
    ],
    "color": {
      "app-background": "#ffffff",
      "background": "none",
      "fret-marker": "#000000",
      "small-fret-marker": "#ffffff",
      "nut": "#ffffff",
      "string": "#3a3b3b",
      "fret": "#3a3b3b",
      "inlay": "#c6d5cc",
      "note-default": "#eae4d7",
      "title": "#000000"
    }
  },
  "data": {
    "f2-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f2-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f2-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f2-s3": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f2-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f2-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f3-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f3-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f3-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f3-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f3-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "diamond",
      "visibility": "visible"
    },
    "f3-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f4-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f4-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f4-s2": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "triangle",
      "visibility": "visible",
      "noteText": "M7"
    },
    "f4-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f4-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f4-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f5-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    },
    "f6-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "transparent"
    }
  },
  "state": {
    "selectedAnnotation": null,
    "selected": null,
    "visibility": "transparent",
    "startFret": 2,
    "endFret": 5,
    "enharmonic": 0,
    "intervalRoot": null,
    "numFrets": 3,
    "fretboardWidth": 210
  }
}