{
  "cfg": {
    "title": "Polychord major right hand shape",
    "stringDisplayWidths": [
      0.4,
      0.6,
      0.8,
      1,
      1.2,
      1.4
    ],
    "stringIntervals": [
      59,
      54,
      49,
      44,
      39,
      34
    ],
    "markers": [],
    "octaveNotes": false,
    "showOpenStrings": false,
    "markerOffset": -1,
    "offsetX": 40,
    "offsetY": 40,
    "fretWidth": 70,
    "stringSpacing": 40,
    "markerStyles": [
      "fret-number",
      "linear-inlay"
    ],
    "color": {
      "app-background": "#ffffff",
      "background": "none",
      "fret-marker": "#000000",
      "small-fret-marker": "#ffffff",
      "nut": "#ffffff",
      "string": "#3a3b3b",
      "fret": "#3a3b3b",
      "inlay": "#c6d5cc",
      "note-default": "#eae4d7",
      "title": "#000000"
    }
  },
  "data": {
    "f4-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f4-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s1": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "R"
    },
    "f5-s2": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "P5"
    },
    "f5-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f5-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden",
      "noteText": "m3"
    },
    "f6-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f6-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s3": {
      "type": "note",
      "color": "#7aa7cb",
      "shape": "circle",
      "visibility": "visible",
      "noteText": "M3"
    },
    "f7-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f7-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s0": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s1": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s2": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s3": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s4": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    },
    "f8-s5": {
      "type": "note",
      "color": "#eae4d7",
      "shape": "circle",
      "visibility": "hidden"
    }
  },
  "state": {
    "selectedAnnotation": {},
    "selected": null,
    "visibility": "hidden",
    "startFret": 4,
    "endFret": 9,
    "enharmonic": 1,
    "intervalRoot": null,
    "numFrets": 5,
    "fretboardWidth": 350
  }
}